var o, p;
o = [
	ScriptLib.prNew,  MultiLevelIdentityDictionary.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	"//:-000SimpleBlobSound1
Blobs.enable;
BlobWatcher(
{ | blob |
	{ | freq = 400 | SinOsc.ar(freq, 0, 0.1) }.play(args: [freq: freqSpec.map(blob.y_pos)]);
},
{ | blob | blob.set(\\freq, freqSpec.map(blob.y_pos)) },
{ | blob | blob.free },
3001
);
",  "//:-00SimpleBufferPlayback
var b0 = 'swallows10minL'.b;

Blobs.enable;
~simpleBlob = BlobWatcher(
{ | blob |
	{ PlayBuf.ar(b0.numChannels, b0, loop: 1) }.play;
},
{ | blob | /* blob.set(\\freq, freqSpec.map(blob.y_pos)) */ },
{ | blob | blob.free }
);
",  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  "//:-01Sine
{ | freq = 400 | SinOsc.ar(freq, 0, 0.1) }",  "//:-PlayBuffer
var b0 = 'a11wlk01-44_1'.b;
{ | rate = 1 | PlayBuf.ar(b0.numChannels, b0, rate * BufRateScale.kr(b0), loop: 1) };",  
	"//:Pings
{ { 100 do: { Synth(\\ping, [out: 2.rand, freq: 400.rrand(4000), dur: 0.01.exprand(1)]); 0.01.exprand(1).wait } }.fork; } ! 5;",  "//:-02PwhiteDiatonic
Pbind(\\degree, Pbrown(), \\dur, 0.1);",  "//:-00WhiteNoise
Synth('ping');",  "//:-01Sine
{ | freq = 400 | SinOsc.ar(freq, 0, 0.1) }",  
	IdentityDictionary.prNew,  Array.prNew(32),  "//:endlessRogerCormanmovie‬
var b6 = 'ChippingSparrow'.b, b7 = 'BarredOwl'.b;
fork{
  loop{
    play{
     Splay.ar(
       {Klank.ar(`[99.rand*(1..9)],Crackle.ar(2,0.01))*LFGauss.ar(9,1/4,0,0,2)}!2
     )
    };
    1.wait;
  }
}; // ‪#endlessRogerCormanmovie‬",  IdentityDictionary.prNew,  
	Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  "//:-000NewProxyList
AppModel().window({ | w, a |
	w.layout = VLayout(
		a.listView('proxies').proxyWatcher(
			startedAction: { | me | 
				me.view.colors = me.items collect: { | i | if (i.isMonitoring) { Color.red } { Color.white } }
			},
			stoppedAction: { | me |
				me.view.colors = me.items collect: { | i | if (i.isMonitoring) { Color.red } { Color.white } }
			},
		)
		.do({ | widget |
			{
				widget.updateAction(\\index, { \"index!\".postln; });
				widget.updateAction(\\list, { \"list!\".postln; });
				widget.value.items.postln do: { | item |
					widget.addNotifier(item.item, \\play, {
						widget.view.colors = widget.items collect: { | i | 
							if (i.isMonitoring) { Color.red } { Color.white } 
						};
					});
					widget.addNotifier(item.item, \\stop, {
						widget.view.colors = widget.items collect: { | i | 
							if (i.isMonitoring) { Color.red } { Color.white } 
						};
					});
				};
				widget.view.action_({ | me |
					widget.value.index_(nil, me.value);
				});
			}.defer(0.5)
		})
		.view,
		a.listView('proxies').proxyList(ProxyCentral.default.proxySpace)
		.view
	)
});
",  
	"//:-001ProxyControls (+ Tabbed View)

AppModel().window({ | w, a |
	var font, stripWidth = 80, numStrips = 8, winWidth;
	winWidth = stripWidth * numStrips;
	font = Font.default.size_(10);
	w.name_(\"Proxy Script Mixer\")
	.bounds_(Rect(Window.screenBounds.width - winWidth, 0, winWidth, 250))
	.layout = HLayout(
		*({ | i | VLayout(
			a.popUpMenu(format(\"proxy%\", i).asSymbol).proxyList(ProxyCentral.default.proxySpace, i)
			.view.fixedWidth_(80).font_(font).background_(Color(0.9, 1, 0.9)),
			a.popUpMenu(format(\"knob%\", i).asSymbol).proxyControlList(format(\"proxy%\", i).asSymbol, 3)
			.view.fixedWidth_(80).font_(font),
			a.knob(format(\"knob%\", i).asSymbol).proxyControl.view,
			HLayout(
				a.slider(format(\"slider%\", i).asSymbol).proxyControl.view.orientation_(\\vertical),
				VLayout(
					a.numberBox(format(\"knob%\", i).asSymbol).proxyControl.view.font_(font).fixedWidth_(50),
					a.numberBox(format(\"slider%\", i).asSymbol).proxyControl.view.font_(font).fixedWidth_(50),
					a.button(format(\"proxy%\", i).asSymbol)
						.action_({ \"TOODO\".postln; })
						.view.states_([[\"ed\"]]).font_(font).fixedWidth_(50),
					a.button(format(\"proxy%\", i).asSymbol).proxyWatcher
						.view.states_([[\">\"], [\"||\", nil, Color.red]]).font_(font).fixedWidth_(50),
				),
			),
			a.popUpMenu(format(\"slider%\", i).asSymbol).proxyControlList(format(\"proxy%\", i).asSymbol, 1)
			.view.fixedWidth_(80).font_(font),

		) } ! 8)
	)
})

",  "//:-001ProxyControls (+ Tabbed View)

AppModel().window({ | w, a |
	var font, stripWidth = 82, numStrips = 8, winWidth, mWidth = 75, nWidth = 50;
	var tabbedView;
	winWidth = stripWidth * numStrips;
	font = Font.default.size_(10);
	w.name_(\"Proxy Script Mixer\")
	.bounds_(Rect(Window.screenBounds.width - winWidth, 0, winWidth, 250));
	tabbedView = TabbedView(w, labels: [\"1-8\", \"q-i\", \"a-k\", \"z-,\"]);
	tabbedView.views do: { | view, viewNum |
	viewNum = viewNum * 8;
	view.layout = HLayout(
		*({ | i | VLayout(
			i = i + viewNum;
			a.popUpMenu(format(\"proxy%\", i).asSymbol).proxyList(ProxyCentral.default.proxySpace, i)
			.view.fixedWidth_(mWidth).font_(font).background_(Color(0.9, 1, 0.9)),
			a.popUpMenu(format(\"knob%\", i).asSymbol).proxyControlList(format(\"proxy%\", i).asSymbol, 3)
			.view.fixedWidth_(mWidth).font_(font),
			a.knob(format(\"knob%\", i).asSymbol).proxyControl.view,
			HLayout(
				a.slider(format(\"slider%\", i).asSymbol).proxyControl.view.orientation_(\\vertical),
				VLayout(
					a.numberBox(format(\"knob%\", i).asSymbol).proxyControl.view.font_(font).fixedWidth_(nWidth),
					a.numberBox(format(\"slider%\", i).asSymbol).proxyControl.view.font_(font).fixedWidth_(nWidth),
					a.button(format(\"proxy%\", i).asSymbol)
						.action_({ \"TOODO\".postln; })
						.view.states_([[\"ed\"]]).font_(font).fixedWidth_(nWidth),
					a.button(format(\"proxy%\", i).asSymbol).proxyWatcher
						.view.states_([[\">\"], [\"||\", nil, Color.red]]).font_(font).fixedWidth_(nWidth),
				),
			),
			a.popUpMenu(format(\"slider%\", i).asSymbol).proxyControlList(format(\"proxy%\", i).asSymbol, 1)
			.view.fixedWidth_(mWidth).font_(font),

		) } ! 8)
	)
	}
})

",  "//:-000TestSound2freq
{ | freq = 400 | SinOsc.ar(freq, 0, 0.1) }",  "//:-000TestSound
var b0 = 'a11wlk01'.b;
{ PlayBuf.ar(1, b0, loop: 1) };",  
	"//:-003Scopes
Server.default.scope;
Server.default.freqscope;",  IdentityDictionary.prNew,  Array.prNew(32),  "//:00BufferConfig
AppModel().stickyWindow(\\test, \\buffers, { | w, app |


})",  
	IdentityDictionary.prNew,  Array.prNew(32),  "//:EvalSnippet
ScriptLib.current.snippetValue(['---Config---', 'Buffers', 'EasternAmericanFrog']);",  "//:ScriptTest
~loop = { loop { 1.wait; \"asdf\".postln; } }.fork;

~stop = { loop.postln };",  
	IdentityDictionary.prNew,  Array.prNew(32),  IdentityDictionary.prNew,  Array.prNew(32),  
	"//:-01Analyse1File
/* Should not use this as tmp is just fine. Analysis file is removed by SCMIR upon end.
SCMIR.setTempDir(\"/Users/iani2/Desktop/000SCMIRTMP/\");
*/

e = SCMIRAudioFile(Platform.resourceDir +/+ \"sounds/a11wlk01.wav\", [[MFCC, 13], [Chromagram, 12]]);
\\test.addNotifier(e, \\extractionDone, { | smaf |
	smaf.featureinfo.postln;
	smaf.featuredata.postln;
	Library.put('SCMIR_LatestAnalysis', smaf);
});
//:
{e.extractFeatures()}.fork(AppClock);


",  "//:-02DoThisAfter01ToSeeData

~smaf = Library.at('SCMIR_LatestAnalysis');
// ~smaf.inspect;
~smaf.featuredata.postln;
~smaf.featuredata.size.postln;

",  "//:-OnsetTries
e = SCMIRAudioFile(Platform.resourceDir +/+ \"sounds/a11wlk01.wav\", [[MFCC, 13], [Chromagram, 12]]);
\\test.addNotifier(e, \\extractionDone, { | smaf |
	smaf.featureinfo.postln;
	smaf.featuredata.postln; });
//:
{e.extractFeatures()}.fork(AppClock);

//:

{ e.extractOnsets(); }.fork(AppClock);

//:
e.onsetdata;
//:
e.numonsets;

//:




//:----------------------- NEED DEBUGGING: ------------------------
//:NOT!!!

e = SCMIRAudioFile(Platform.resourceDir +/+ \"sounds/a11wlk01.wav\", [[\\Loudness],[\\Transient,0.7,0.2],[\\Transient,0.1,0.05],[\\Transient,0.1,0.0],[\\Transient,0.9,0.0],[\\Transient,0.2,0.01],[\\Onsets,\\rcomplex]]);

\\test.addNotifier(e, \\extractionDone, { | smaf |
	smaf.featureinfo.postln;
	smaf.featuredata.postln; });
//:

{e.extractFeatures()}.fork(AppClock);
",  IdentityDictionary.prNew,  
	Array.prNew(32),  "//:-00BasicIdea-UsingScriptLibForData

// Getting all buffers in this ScriptLib's config: 
~scriptLib.buffers.keys.asArray.collect(BufferItem.named(_)).postln;

/*

-	Write gui to configure analysis. Functionality: 
	- Select analysis file
	- Configure list of analysis algorithms to be applied
	- For each algorithm, configure parameters, if applicable
	- Select file to save the analysis data. 
-	Where to save recorded data? Data to save are (writing here various combinations possible):  
	- default analysis configuration
	- paths of already analysed files
	- paths + algorithms of already analysed files
	- paths + algorithms + saved data of already analysed files



==== Older notes - no longer valid: 
1. Analysis sessions to be collected in folder \"Analysis\". (More details for structuring this later. )

2. Analysis results to be collected in a folder \"Features\", like this: 
Folder: Features
	File: <Buffer/Filename>
		Script name: Feature1name 
			Script code: 
				The data collected from the feature (in the case of not so big arrays)
				Or: Path to filename (in the case of large data saved as audio file)

3. Synthesis experiments to be collected in folder \"Synthesis\"

*/
",  IdentityDictionary.prNew,  Array.prNew(32),  
	IdentityDictionary.prNew,  Array.prNew(32),  "//:a11wlk01
BufferItem(
\"/Applications/SuperCollider3.6ide/SuperCollider3.6ide.app/Contents/Resources/sounds/a11wlk01.wav\"
)",  "//:a11wlk01-44_1
BufferItem(
\"/Applications/SuperCollider3.6ide/SuperCollider3.6ide.app/Contents/Resources/sounds/a11wlk01-44_1.aiff\"
).loadIfNeeded",  
	"//:EasternGreyTreefrog
BufferItem(
\"/Users/iani2/Music/sounds/SoundSamplesJPH/frogs/EasternGreyTreefrog.wav\"
)",  "//:NorthernSpringPeeper
BufferItem(
\"/Users/iani2/Music/sounds/SoundSamplesJPH/frogs/NorthernSpringPeeper.wav\"
)",  "//:NorthernPygmyOwl
BufferItem(
\"/Users/iani2/Music/sounds/SoundSamplesJPH/birds/NorthernPygmyOwl.wav\"
)",  "//:swallows10minL
BufferItem(
\"/Users/iani2/Music/sounds/111202rhythmanalysis/swallows10minL.aiff\"
)",  
	"//:NorthernRoughWingedSwallow
BufferItem(
\"/Users/iani2/Music/sounds/SoundSamplesJPH/birds/NorthernRoughWingedSwallow.wav\"
)",  "//:SinedPink
BufferItem(
\"/Applications/SuperCollider3.6ide/SuperCollider3.6ide.app/Contents/Resources/sounds/SinedPink.aiff\"
).loadIfNeeded",  "//:EasternAmericanFrog
BufferItem(
\"/Users/iani2/Music/sounds/SoundSamplesJPH/frogs/EasternAmericanFrog.wav\"
)",  IdentityDictionary.prNew,  
	Array.prNew(128),  "//:a11wlk01
BufferItem(
\"/Applications/SuperCollider3.6ide/SuperCollider3.6ide.app/Contents/Resources/sounds/a11wlk01.wav\"
).loadIfNeeded",  "//:a11wlk01-44_1
BufferItem(
\"/Applications/SuperCollider3.6ide/SuperCollider3.6ide.app/Contents/Resources/sounds/a11wlk01-44_1.aiff\"
).loadIfNeeded",  "//:SinedPink
BufferItem(
\"/Applications/SuperCollider3.6ide/SuperCollider3.6ide.app/Contents/Resources/sounds/SinedPink.aiff\"
).loadIfNeeded",  
	IdentityDictionary.prNew,  Array.prNew(32),  "//:ping
SynthDef(\"ping\", { | out = 0, freq = 400, dur = 0.5, amp = 0.1 |
	Out.ar(out, 
		SinOsc.ar(freq, 0, 
			EnvGen.kr(Env.perc(releaseTime: dur - 0.01 max: 0.01, level: amp), doneAction: 2)
		)
	)
}).add;",  IdentityDictionary.prNew,  
	Array.prNew(32),  "//:BootDefaultServer
Server.default.boot;
"
];
p = [
	// ScriptLib
	0, [ lib: o[1] ],  
	// MultiLevelIdentityDictionary
	1, [ dictionary: o[2] ],  
	// IdentityDictionary
	2, [ array: o[3],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	3, [ nil,  nil,  '----Narcissus----',  o[4],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'-Sounds',  o[10],  '-0Dev',  o[23],  
		nil,  nil,  nil,  nil,  
		'SCMIR',  o[40],  nil,  nil,  
		nil,  nil,  '---Config---',  o[50] ],  
	// IdentityDictionary
	4, [ array: o[5],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '-0BlobTests',  o[6],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	6, [ array: o[7],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'-000SimpleBlobSound1',  o[8],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'-00SimpleBufferPlayback',  o[9],  nil,  nil ],  
	// IdentityDictionary
	10, [ array: o[11],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  '-000BasicSoundLib',  o[12],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '-FromScCode.org',  o[20],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	12, [ array: o[13],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	13, [ nil,  nil,  '-01Sine',  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '-PlayBuffer',  o[15],  
		nil,  nil,  'Pings',  o[16],  
		nil,  nil,  nil,  nil,  
		'-02PwhiteDiatonic',  o[17],  'Ping',  o[18],  
		'-01Sine0',  o[19],  nil,  nil ],  
	// IdentityDictionary
	20, [ array: o[21],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	21, [ nil,  nil,  nil,  nil,  
		'endlessRogerCormanmovie',  o[22],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	23, [ array: o[24],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	24, [ '-000ScriptMixerRedo',  o[25],  nil,  nil,  
		nil,  nil,  '-01BufferConfigWindow',  o[33],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '-ScriptLibExtensions',  o[36],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	25, [ array: o[26],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	26, [ nil,  nil,  '-000NewProxyList',  o[27],  
		'-001ProxyControls',  o[28],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'-002ProxyControls (+ Tabbed View)',  o[29],  nil,  nil,  
		'-000TestSound2freq',  o[30],  nil,  nil,  
		nil,  nil,  '-000TestSound',  o[31],  
		nil,  nil,  '-003Scopes',  o[32],  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	33, [ array: o[34],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	34, [ '00BufferConfig',  o[35],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	36, [ array: o[37],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'EvalSnippets',  o[38],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ScriptTest',  o[39],  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	40, [ array: o[41],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	41, [ nil,  nil,  '-00EarlyTests',  o[42],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  '-01GUIDesignConsiderations',  o[47] ],  
	// IdentityDictionary
	42, [ array: o[43],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'-01Analyse1File',  o[44],  '-02DoThisAfter01ToSeeData',  o[45],  
		'-OnsetTries0',  o[46],  nil,  nil ],  
	// IdentityDictionary
	47, [ array: o[48],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	48, [ nil,  nil,  nil,  nil,  
		nil,  nil,  '-00BasicIdea-UsingScriptLibForData',  o[49],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	50, [ array: o[51],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	51, [ 'SoundFiles',  o[52],  'Buffers-Autoload',  o[63],  
		nil,  nil,  nil,  nil,  
		'SynthDefs',  o[68],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'ServerStuff',  o[71],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	52, [ array: o[53],  size: 9,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	53, [ nil,  nil,  nil,  nil,  
		'a11wlk01',  o[54],  'a11wlk01-44_1',  o[55],  
		'EasternGreyTreefrog',  o[56],  nil,  nil,  
		nil,  nil,  'NorthernSpringPeeper',  o[57],  
		'NorthernPygmyOwl',  o[58],  nil,  nil,  
		'swallows10minL',  o[59],  'NorthernRoughWingedSwallow',  o[60],  
		'SinedPink',  o[61],  'EasternAmericanFrog',  o[62],  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	63, [ array: o[64],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	64, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'a11wlk01',  o[65],  'a11wlk01-44_1',  o[66],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'SinedPink',  o[67],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	68, [ array: o[69],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	69, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ping',  o[70],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// IdentityDictionary
	71, [ array: o[72],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	72, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'BootDefaultServer',  o[73],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
